# ChatApp

./: CurrentApiKey.txt  Program.cs  RascalChatApp.csproj  RascalChatApp.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ChannelController.cs  HomeController.cs  UserController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20201111162215_Init.Designer.cs  20201111162215_Init.cs  20201119100905_init.Designer.cs  20201119100905_init.cs  20201119134725_init.Designer.cs  20201119155712_init.Designer.cs  20201120162951_init.Designer.cs  20201120162951_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Channel.cs  Data.cs  Message.cs  User.cs
Models/Request/: ApiRequest.cs  ChannelRequest.cs  MessageRequest.cs  MessagesRequest.cs  UpdateChannelRequest.cs  UpdateUserRequest.cs  UserCredentials.cs
Models/Response/: LoginResponse.cs  MessageResponse.cs  UpdateResponse.cs  UserInfoResponse.cs
Properties/: launchSettings.json  serviceDependencies.RascalChatApp - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/RascalChatApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: ChannelService.cs  MessageService.cs  UserService.cs
ViewModels/: ChatViewModel.cs  UpdateConfirmViewModel.cs  UserChannelsViewModel.cs
Views/Channel/: Create.cshtml  LocalChannels.cshtml  UpdateChannel.cshtml  UserChannels.cshtml
Views/Home/: Index.cshtml  LoginError.cshtml  RegistrationError.cshtml  RetrieveChat.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Profile.cshtml  Update.cshtml  UpdateConfirmation.cshtml
wwwroot/: CurrentApiKey.txt
wwwroot/css/: styles.css
